<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageType>Dependency</PackageType>
	<PackageId>Wiesenwischer.NServiceBus.Customization.SqlServer</PackageId>
	<Title>Common customization for NServiceBus SqlServer hosts.</Title>
	<Authors>Zorica Dudarin, Marcus Dammann, Stefan Vogelsang</Authors>
	<Description>Extension methods for customization of NServiceBus SqlServer hosts.</Description>
	<PackageTags>NServiceBus</PackageTags>
	<IncludeContentInPack>true</IncludeContentInPack>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<ContentTargetFolders>content</ContentTargetFolders>
	<RepositoryUrl>https://github.com/Wiesenwischer/NServiceBus.Customization.SqlServer.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus" Version="7.7.4" />
		<PackageReference Include="NServiceBus.Persistence.Sql" Version="6.5.1" />
		<PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.3.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
	</ItemGroup>
</Project>
